# tpl-spring-reactive-openapi

./: cookiecutter.json
{{cookiecutter.repo_name}}/: README.md  pom.xml
{{cookiecutter.repo_name}}/.github/workflows/: cd.yml  ci-cd.yml  ci.yml
{{cookiecutter.repo_name}}/api/: openapi.yaml
{{cookiecutter.repo_name}}/generator/: config.json
{{cookiecutter.repo_name}}/src/java/main/{{cookiecutter.base_package}}/: Application.java
{{cookiecutter.repo_name}}/src/java/main/{{cookiecutter.base_package}}/example/: HelloController.java
{{cookiecutter.repo_name}}/src/test/{{cookiecutter.base_package}}/: SmokeTest.java
